# event-store

./: .gitignore  build.gradle
src/main/java/uk/callumr/eventstore/: EventStore.java  InMemoryEventStore.java
src/main/java/uk/callumr/eventstore/cockroachdb/: CockroachDbEventStore.java
src/main/java/uk/callumr/eventstore/core/: BasicEvent.java  BasicNewEvent.java  EntityId.java  Event.java  EventFilter.java  EventFilters.java  EventType.java  NewEvent.java  VersionedEvent.java
src/test/java/example/: Meal.java  MealMachine.java  Recipe.java  RecipeBook.java
src/test/java/example/test/: MealMachineShould.java
src/test/java/matchers/: EventMatcher.java
src/test/java/test/eventstore/: EventStoreShould.java
src/test/resources/: cockroachdb.yml
