plugins {
    id 'org.inferred.processors' version '1.2.12'
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'idea'
// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()

    maven {
        url 'https://dl.bintray.com/palantir/releases' // docker-compose-rule is published on bintray
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile group: 'org.jdbi', name: 'jdbi', version: '2.78'
    compile(files("/Users/callumr/.gradle/caches/modules-2/files-2.1/org.postgresql/postgresql/9.4-1205-jdbc42/b8d1ff1b6e78697933e5aeed4ffa031d08eaacc5/postgresql-9.4-1205-jdbc42.jar"))

    processor 'org.immutables:value:2.5.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
    testCompile group: 'com.google.guava', name: 'guava', version: '22.0'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testCompile 'com.palantir.docker.compose:docker-compose-rule-junit4:0.32.0'
}

